m	dh	dv	m	ROTyz	ROTzx	lp
0	1	2	3	4	5	6
1	0.04049	0.04301	1	0	0	0
2	0.04103	0.04304	1	-12	2.9	0.15
3	0.03467	0.03848	1	12	0	0.15
4	0.0353	0.03729	1	0	-10.5	0.15
5	0.03528	0.03711	1	34	0	0.125
6	0.03504	0.0348	1	-27.5	-7.5	0.025
7	0.03323	0.03248	1	-8	0	0.15
8	0.032	0.03283	1	1	0	0.15
9	0.03029	0.03123	1	4.4	0	0.15
10	0.02936	0.02959	1	0	0	0.15
11	0.02808	0.02938	1	0	5.7	0.15
12	0.02602	0.02630	1	-10.5	12	0.08
13	0.02366	0.02278	1	0	0	0.07
14	0.02053	0.02085	1	0	0	0.15
15	0.02099	0.01983	1	13	-8.7	0.15
16	0.01928	0.01806	1	0	0	0.15
17	0.01973	0.01818	1	0	0	0.15
18	0.01756	0.01547	1	0	0	0.15
!
!------------------------------------------------------------------------------------------
!main axis parameters:
!dh - diameter in horizontal direction
!dv - diameter in vertical direction
!m - coefficient for change/reduction of material properties
!ROTyz (alpha m) - angle of main axis, from previous segment - from photo of horizontal loading
!ROTzx (alpha m) - angle of main axis, from previous segment - from photo of vertical loading
!lp - distance between points/markers